% Signal model: g(b,TE) = sum_s w_s (1-exp(-b*D_s)) * exp(-TE/T2_s)
func         = '(1-exp(-b*D))*(exp(-TE/T2))';
spect_params = 'D,T2';
acq_params   = 'b,TE';

% Moderately subsampled acquisition grid: rows are [b, TE]
% More samples than the ultra-subsampled version, but not the full grid.
exp_vals = [ ...
    0.0,   99;
    0.0,  160;
    0.0,  250;
    0.0,  400;
    0.2,   99;
    0.2,  200;
    0.2,  300;
    0.2,  400;
    0.5,   99;
    0.5,  160;
    0.5,  250;
    0.5,  400;
    1.0,   99;
    1.0,  200;
    1.0,  300;
    1.0,  400;
    1.5,   99;
    1.5,  160;
    1.5,  250;
    1.5,  400;
    2.5,   99;
    2.5,  200;
    2.5,  300;
    2.5,  400;
    5.0,   99;
    5.0,  160;
    5.0,  250;
    5.0,  400];

% Component prior locations: [w_s, D_s, T2_s]
components = [1, 0.5,  70;   % component 1
              1, 1.3, 100];  % component 2

% Assumed noise standard deviation (in signal units)
noise_std = 0.05;
